---
- hosts: localhost
  #become: yes
  vars:
    instances:
      - i-0facf91ffa7b395b3
      - i-025c671c5bb98e5c9
    ami_name:
      - Docker
      - Dont-delete
    ticket_number: 2222
  tasks:
  - name: taking AMI of the Instances
    ec2_ami:
      instance_id: "{{ item.instances }}"
      no_reboot: yes
      wait: yes
      Name: "{{ item.ami_name }}"-{{ ticket_number }}
    loop:
      - { instances: 'instances', ami_name: 'ami_name' }
      #tags: 
      #  Name={{ item }}-{{ ticket_number }} Environment=ssg-prod
      #with_items:
      #  - "{{ ami_name }}"
